{
  "name": "MarkdownLab — Free Online Markdown Editor",
  "short_name": "MarkdownLab",
  "description": "Free online markdown editor with live preview, Mermaid diagrams, KaTeX math, syntax highlighting, and PDF/HTML export. Works offline, no sign-up.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b0d12",
  "background_color": "#0b0d12",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "developer", "utilities", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New markdown file",
      "short_name": "New file",
      "description": "Create a blank markdown document",
      "url": "/?action=new"
    }
  ],
  "prefer_related_applications": false
}
